{
    "name": "creativestyle/magesuite-translation-inherit",
    "description": "Allows to inherit translations",
    "license": "OSL-3.0",
    "type": "magento2-module",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MageSuite\\TranslationInherit\\": ""
        }
    },
    "conflict": {
        "lavoweb/translationinherit": "*"
    }
}

